# jib-test

./: build.gradle
src/main/java/com/example/jibtest/: JibTestApplication.java
src/main/java/com/example/jibtest/controller/: HelloController.java
src/test/java/com/example/jibtest/: JibTestApplicationTests.java
